plugins {
    id 'java'
}

description = 'loboEvo'

group = 'loboEvo'
version = '4.0'

configurations {
    extraLibs
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    extraLibs project (path: ':LoboCommon')
    extraLibs project (path: ':LoboStore')
    extraLibs project (path: ':LoboApi')
    extraLibs project (path: ':LoboParser')
    extraLibs project (path: ':LoboPDF')
    extraLibs project (path: ':LoboIViewer')
    extraLibs project (path: ':LoboJTattoo')
    extraLibs project (path: ':LoboHTML')
    extraLibs project (path: ':LoboW3C')
    extraLibs project (path: ':LoboJhrome')

    configurations.implementation.extendsFrom(configurations.extraLibs)

    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'com.fifesoft:rsyntaxtextarea:3.3.4'
    implementation 'org.json:json:20231013'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.3.12'
}

jar {
    archiveFileName.set('loboevo.jar')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from (
        configurations.compileClasspath.filter { it.exists() }.collect {
            it.isDirectory() ? it : zipTree(it) }) { exclude "MANIFEST.MF" } 
}

