# LoboEvolution

./: .gitignore  settings.gradle
LoboApi/: loboapi.gradle
LoboCommon/: lobocommon.gradle
LoboEvo/: loboevo.gradle
LoboHTML/: lobohtml.gradle
LoboHTML/src/main/java/org/loboevolution/gui/: HtmlBlockPanel.java  WebView.java
LoboHTML/src/main/java/org/loboevolution/html/dom/domimpl/: HTMLFormElementImpl.java
LoboHTML/src/main/java/org/loboevolution/html/dom/filter/: AnchorFilter.java  IdFilter.java
LoboHTML/src/main/java/org/loboevolution/html/dom/nodeimpl/: AttrImpl.java  DocumentImpl.java  ElementImpl.java  NodeImpl.java
LoboHTML/src/main/java/org/loboevolution/html/dom/svgimpl/: SVGAnimateElementImpl.java  SVGStylableImpl.java
LoboHTML/src/main/java/org/loboevolution/html/js/: WindowImpl.java
LoboHTML/src/main/java/org/loboevolution/html/js/xml/: XMLSerializerImpl.java
LoboHTML/src/main/java/org/loboevolution/util/: DateUtil.java
LoboHTML/src/main/java/org/mozilla/classfile/: ClassFileWriter.java
LoboHTML/src/main/java/org/mozilla/javascript/: AccessorSlot.java  Arguments.java  IRFactory.java  NativeJSON.java  ScriptRuntime.java
LoboHTML/src/main/java/org/mozilla/javascript/optimizer/: Codegen.java
LoboHTML/src/main/java/org/mozilla/javascript/regexp/: NativeRegExp.java
LoboIViewer/: loboiviewer.gradle
LoboJTattoo/: lobojtattoo.gradle
LoboJhrome/: lobojhrome.gradle
LoboPDF/: lobopdf.gradle
LoboParser/: loboparser.gradle
LoboStore/: lobostore.gradle
LoboUnitTest/: lobounittest.gradle
LoboW3C/: lobow3c.gradle
LoboW3C/src/main/java/org/loboevolution/html/node/: Nodes.java
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
gradle/: libs.versions.toml
