plugins {
    id 'java'
}

description = 'loboParser'

group = 'loboParser'
version = '4.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveFileName.set('loboparser.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.3.12'
}
