plugins {
    id 'java'
}

description = 'loboJhrome'

group = 'loboJhrome'
version = '4.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveFileName.set('lobojhrome.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    // implementation project (path: ':LoboCommon')

    implementation 'org.glassfish.corba:glassfish-corba-omgapi:4.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.3.12'
}
