plugins {
    id 'java'
}

description = 'loboIViewer'

group = 'loboIViewer'
version = '4.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveFileName.set('loboiviewer.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation project (path: ':LoboCommon')

    // compileOnly 'org.projectlombok:lombok:1.18.24'
    // annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // implementation 'ch.qos.logback:logback-classic:1.3.12'
}
