plugins {
    id 'java'
}

description = 'loboUnittest'

group = 'loboUnittest'
version = '4.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveFileName.set('lobounittest.jar')
}

sourceSets {
    testintegration {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation project (path: ':LoboCommon')
    implementation project (path: ':LoboApi')
    implementation project (path: ':LoboParser')
    implementation project (path: ':LoboHTML')
    implementation project (path: ':LoboW3C')

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'ch.qos.logback:logback-classic:1.3.12'

    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    implementation 'org.junit.platform:junit-platform-suite-api:1.10.1'

}

tasks.test {
    useJUnitPlatform()
}
