plugins {
    id 'java'
}

description = 'loboPDF'

group = 'loboPDF'
version = '4.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveFileName.set('lobopdf.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation project (path: ':LoboCommon')
    implementation project (path: ':LoboHTML')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.3.12'
}
